amplify/backend/api/barnmanagement/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Member @model @auth(rules: [{ allow: public }]) {
  id: ID!
  first_name: String
  last_name: String
  contact_number: String
  email: String
  Horses: [Horse] @hasMany(indexName: "byMember", fields: ["id"])
  barn: ID! @index(name: "byBarn")
}

type Horse @model @auth(rules: [{ allow: public }]) {
  id: ID!
  owner: ID! @index(name: "byMember")
  sex: String
  birth_year: String
  breed: String
  is_show_horse: String
  short_name: String
  is_lesson_horse: String
  rider_experience_level: String
  horse_img: String
  show_name: String
}

type Barn @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  phone: String
  Members: [Member] @hasMany(indexName: "byBarn", fields: ["id"])
}
